{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run with root",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/fstocker/Applications/root/bin/root",
            "args": ["-l", ".x", "${fileBasename}+"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            
            
        }
    ]
}